.grid-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  overflow: hidden;
}

.grid-cell {
  width: 100%;
  height: 100%;
  background-size: 1400% 500%;
  transform-origin: center;
}

.animate-delay-1500 {
  animation-delay: 2500ms;
}

.animate-delay-2500 {
  animation-delay: 3500ms;
}

.animate-delay-3500 {
  animation-delay: 4500ms;
}

.animate-ease-out {
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.animate-duration-1000 {
  animation-duration: 2s;
}
